PORT = 3000
MONGO_URI=mongodb+srv://bach2510:25102003@cluster0.9ux9mmu.mongodb.net/MESSAGER?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=loma
REACT_APP_CLOUDINARY_CLOUD_NAME=dlavkvoj3
REACT_APP_CLOUDINARY_API_KEY=378822472292478
REACT_APP_CLOUDINARY_API_SECRET=0mP3hIclXVKy_1SANCy38lpuVVQ
REACT_APP_CLOUDINARY_UPLOAD_PRESET=chat-app